<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Vivify.Main" %>

<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Vivify</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Updated: Apr 20 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
   <%-- <aside id="sidebar" class="sidebar" style="box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);">
    <ul class="sidebar-nav" id="sidebar-nav">
        <li class="nav-item">
            <a class="nav-link" href="Dashboard.aspx">
                <i class="bi bi-grid"></i>
                <span>Dashboard</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Employeecreation.aspx">
                <i class="bi bi-person-circle"></i><span>Employee Creation</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="ServiceAssignment.aspx">
                <i class="bi bi-diagram-3"></i><span>Service Assignment</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Customercreation.aspx">
                <i class="bi bi-person-workspace"></i><span>Customer Creation</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Expenses.aspx">
                <i class="bi bi-currency-rupee"></i><span>Expenses</span>
            </a>
        </li>
    </ul>
</aside>--%>
<style>
    .toggle-sidebar-btn {
     font-size: 40px;
     color:midnightblue;
 }
.sidebar {
     background-color:#3f418d;
     padding: 15px;
     width: 250px; /* Decreased sidebar width */
     min-width: 250px; /* Set minimum width */
     max-width: 250px; /* Set maximum width */
}

.sidebar-nav .nav-link {
    display: flex;
    align-items: center;
    padding: 8px 12px; /* Further reduced padding for smaller width */
    border-radius: 5px;
    color: #222b65;
    background-color:white;
    font-size: 12px; /* Slightly smaller font */
}

.sidebar-nav .nav-link i {
    font-size: 14px; /* Smaller icons */
    margin-right: 6px; /* Reduced spacing */
}

.sidebar-nav .nav-link span {
    white-space: nowrap; /* Prevent text wrapping */
    overflow: hidden;
    text-overflow: ellipsis; /* Add ellipsis if text is too long */
}

 .sidebar-nav .nav-link:hover {
        color: red;
        transition: background 0.3s, color 0.3s, border 0.3s; 
        border : 2px solid #222b65;
        box-shadow: 0 2px 10px #1f2b60;
    }

.sidebar-nav .nav-link.active {
    background-color: #222b65;
    color: white;
}

.sidebar-nav .nav-item {
    margin-bottom: 6px; /* Further reduced space */
}

.sidebar-nav {
    padding: 0;
    margin: 0;
    list-style: none;
}
                    .footer {
        background-color:rgb(249, 243, 243);
        text-align: center;
        padding:10px;
        color: ghostwhite;
        margin:0px;
    }
    
    .footer a {
        color: midnightblue;
        text-decoration: none;
    }
    
    .footer a:hover {
        text-decoration: underline;
    }

    .btn-primary{
        background-color:#3f418d;
    }
     .btn-primary:hover{
     background-color:#3f418d;
 }

/* Adjust main content area to accommodate smaller sidebar */
.main {
    margin-left: 120px; /* Match sidebar width */
}

/* For mobile responsiveness */
@media (max-width: 768px) {
    .sidebar {
        width: 180px; /* Even smaller on mobile */
        min-width: 180px;
        max-width: 180px;
    }
    
    .main {
        margin-left: 180px;
    }
    
    .sidebar-nav .nav-link {
        font-size: 11px;
        padding: 6px 10px;
    }
    
    .sidebar-nav .nav-link i {
        font-size: 13px;
    }
}
</style>

</head>

<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true"></asp:ScriptManager>
      
        <!-- Change Password Modal -->
<div class="modal fade" id="changePasswordModal" tabindex="-1" aria-labelledby="changePasswordModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="changePasswordModalLabel">Change Password</h5>
                <!-- Close button with data-bs-dismiss to close the modal -->
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <asp:Label ID="lblMessage" runat="server" Text="" ForeColor="Red"></asp:Label>
                <div class="form-group">
                    <label for="currentPassword">Current Password</label>
                    <asp:TextBox ID="txtCurrentPassword" CssClass="form-control" runat="server" TextMode="Password" />
                </div>
                <div class="form-group mt-3">
                    <label for="newPassword">New Password</label>
                    <asp:TextBox ID="txtNewPassword" CssClass="form-control" runat="server" TextMode="Password" />
                </div>
                <div class="form-group mt-3">
                    <label for="confirmPassword">Confirm New Password</label>
                    <asp:TextBox ID="txtConfirmPassword" CssClass="form-control" runat="server" TextMode="Password" />
                </div>
            </div>
            <div class="modal-footer">
                <!-- Button to change password and trigger server-side event -->
                <asp:Button ID="btnChangePassword" CssClass="btn btn-primary" runat="server" Text="Change Password" OnClick="btnChangePassword_Click" />
                <!-- Close button to close the modal -->
<asp:Button ID="btnCloseModal" CssClass="btn btn-secondary" runat="server" Text="Close" OnClick="btnCloseModal_Click" />
            </div>
        </div>
    </div>
</div>

<div>
            <header id="header" class="head fixed-top d-flex align-items-center" style="background-color:white">

    <div class="d-flex align-items-center justify-content-between">
      <a href="DashBoard.aspx" class="logo d-flex align-items-center">
        <img src="assets/img/Logo.png" style="max-height: 60px;" alt="">
        <span class="d-none d-lg-block"></span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <div class="search-bar" style="display:none;">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Search" title="Enter search keyword">
          <asp:HiddenField ID="hdnLoginId" Value="0" runat="server" />
          <asp:HiddenField ID="hdnUserName" Value="0" runat="server" />
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div><!-- End Search Bar -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none" style="display:none;">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search" style="display:none;"></i>
          </a>
        </li><!-- End Search Icon-->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
           
          
          </a>

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
           
           
          </a><!-- End Messages Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
            <li class="dropdown-header">
              You have 3 new messages
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-1.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Maria Hudson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>4 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

          

          </ul><!-- End Messages Dropdown Items -->

        </li><!-- End Messages Nav -->

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/plain.jpg" alt="Profile" class="rounded-circle">

          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
           <div>
               <asp:Label ID="lblProfileName" runat="server" Text="Profile Name"></asp:Label><br>
            <asp:Label ID="lblProfileRole" runat="server" Text="Role not available"></asp:Label>
            <asp:HiddenField ID="HiddenField1" runat="server" />
            <asp:HiddenField ID="HiddenField2" runat="server" />
        </div>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

           
          <li>
    <a class="dropdown-item d-flex align-items-center" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#changePasswordModal">
        <i class="bi bi-lock-fill"></i>
        <span>Change Password</span>
    </a>
</li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="Login.aspx">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>


          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->
<aside id="sidebar" class="sidebar" style="box-shadow: 0 2px 10px darkblue;">
    <ul class="sidebar-nav" id="sidebar-nav">
          <li class="nav-item">
      <a class="nav-link" href="Customercreation.aspx">
          <i class="bi bi-person-workspace"></i><span>Customer Creation</span>
      </a>
  </li>
                <li class="nav-item">
    <a class="nav-link" href="ServiceAssignment.aspx">
        <i class="bi bi-diagram-3"></i><span>Service Assignment</span>
    </a>
</li>
 
      
         <li class="nav-item">
     <a class="nav-link" href="Dashboard.aspx">
         <i class="bi bi-grid"></i>
         <span>Dashboard</span>
     </a>
 </li>
          <li class="nav-item">
      <a class="nav-link" href="TrainingAssign.aspx">
          <i class="bi bi-sign-intersection-t-fill"></i><span>Training Assignment</span>
      </a>
  </li> 
                <li class="nav-item">
    <a class="nav-link" href="TrainingDashboard.aspx">
        <i class="bi bi-card-list"></i><span>Training Dashboard</span>
    </a>
</li>
         

                        <li class="nav-item">
    <a class="nav-link" href="TravelDashboard.aspx">
      <i class="bi bi-car-front-fill"></i><span>Travel Dashboard</span>
    </a>
</li>
    </ul>
</aside>
 

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
   	
	          <footer id="footer" class="footer">
  
  <div class="credits" style="color:orangered;padding:0px;margin:0px;">
    <!-- All the links in the footer should remain intact. -->
    <!-- You can delete the links only if you purchased the pro version. -->
    <!-- Licensing information: https://bootstrapmade.com/license/ -->
    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
      <span style="color:darkblue; font-weight:500; font-size:18px;">&copy;</span>  Designed by <a href="https://www.vivifysoft.in/"> Vivify Soft</a>
  </div>
</footer><!-- End Footer -->

  <a href="#" class="back-to-top 
      justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
 
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
 
  <script src="assets/vendor/quill/quill.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
        </div>
    </form>
</body>
</html>